{
  "name": "element-starter",
  "description": "A Vue.js project",
  "author": "yi.shyang@ele.me",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --env.dev",
    "build": "rimraf dist && webpack -p --progress --hide-modules",
    "start": "node server.js"
  },
  "dependencies": {
    "element-ui": "^2.0.0",
    "express": "^4.16.3",
    "vue": "^2.5.2",
    "vue-clipboard2": "^0.2.1",
    "vue-fancybox": "^1.0.3",
    "vue-loader": "^13.3.0",
    "vue-router": "^3.0.1",
    "vue-slide-toggle": "^1.1.0",
    "vue-smooth-scroll": "^1.0.13",
    "vue-template-compiler": "^2.5.2",
    "webpack-dev-server": "^2.9.3"
  },
  "engines": {
    "node": ">=6"
  },
  "devDependencies": {
    "autoprefixer": "^6.6.0",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.0",
    "babel-preset-vue-app": "^1.2.0",
    "css-loader": "^0.27.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.24.1",
    "postcss-loader": "^1.3.3",
    "rimraf": "^2.5.4",
    "style-loader": "^0.13.2",
    "url-loader": "^0.5.8",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
